# README #

Sample test module to test sberbank calculator form

### What's here ###
* Kind of super-basic test framework
* One test module
* I've tried to use Page Object Pattern, if I've successed - you decide.

### Functionality Warning ###
* Checked up and running on Ubuntu 14.04 LTS on virtual machine on Windows Host (much simpler than run python and all the libs on Win)
* Chromedrive is peace of crap and doesn't work
* Allure report here: http://nikolas-allure.surge.sh